.Profile {
  display: grid;
  height: 0;
  min-height: 100vh;
  width: 100%;
  background: var(--c-background);
  display: grid;
  grid-template-rows: 45vh 1fr;
  grid-template-columns: 1fr minmax(min-content, 55rem) 1fr;
  overflow-y: auto;
}

.LinkBack {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;
}

.Img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}

.InfoWrapper {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-color: var(--c-background-dark);
  border-radius: 3.5rem 3.5rem 0 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 55rem) 1fr;
}

.Username {
  letter-spacing: 1px;
  word-break: break-all;
  grid-column: 2 / 3;
  padding-left: 1rem;
}

.Info {
  font-size: 1.9rem;
  line-height: 1.3;
  color: var(--c-font-darker);
  grid-column: 2 / 3;
  padding: 1rem;
}

.LinkPanel {
  display: flex;
  justify-content: space-around;
  grid-column: 2 / 3;
  align-self: center;
}

.LinkConversation {
  background-color: var(--c-bg-link);
  color: var(--c-bg-profile-top);
  border-radius: 100rem;
  text-decoration: none;
  height: 6rem;
  width: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Plane {
  fill: var(--c-bg-profile-top);
  height: 3rem;
}

.Group {
  fill: var(--c-bg-profile-top);
  height: 3.7rem;
}

.Icon {
  fill: var(--c-font);
  height: 2.5rem;
}
